# FlightInfo-CleanArchitecture

./: .gitattributes  .gitignore  LAYER_DEPENDENCIES.md  LICENSE  README.md  add_diverse_flights.sql  add_future_flights.sql  add_test_data.ps1  create_test_flights.sql  docker-compose.yml  filtreleme_algoritmasi_analizi.md  fix_turkish_characters.sql  test_register.json  test_reservation_fix.json  update_past_flights_to_future.sql
FlightInfo.Api/: Dockerfile  FlightInfo.Api.csproj  FlightInfo.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FlightInfo.Api/Controllers/: AuthController.cs  CountryController.cs  FlightController.cs  HealthController.cs  LogController.cs  ReservationController.cs  UserController.cs
FlightInfo.Api/DependencyInjection/: .gitkeep  ApiRegistration.cs
FlightInfo.Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
FlightInfo.Api/Properties/: launchSettings.json
FlightInfo.Application/: FlightInfo.Application.csproj
FlightInfo.Application/Contracts/: .gitkeep
FlightInfo.Application/Contracts/Auth/: AuthResponse.cs  DisableTwoFactorRequest.cs  EnableTwoFactorRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendEmailCodeRequest.cs  SendSmsCodeRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  VerifyTwoFactorRequest.cs
FlightInfo.Application/Contracts/Countries/: CityResponse.cs  CountryRequest.cs  GetAllCountriesResponse.cs
FlightInfo.Application/Contracts/Flights/: CreateFlightRequest.cs  FlightResponse.cs  UpdateFlightRequest.cs
FlightInfo.Application/Contracts/Reservations/: CreateReservationRequest.cs  ReservationResponse.cs
FlightInfo.Application/DependencyInjection/: .gitkeep  ApplicationRegistration.cs
FlightInfo.Application/Interfaces/: ICacheService.cs  IEmailSender.cs  IRepository.cs  IUnitOfWork.cs
FlightInfo.Application/Interfaces/Repositories/: .gitkeep  IAirportRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFlightRepository.cs  ILogRepository.cs  IReservationRepository.cs  ITwoFactorCodeRepository.cs  IUserRepository.cs
FlightInfo.Application/Interfaces/Services/: IAirportService.cs  IAuthService.cs  ICityService.cs  ICountryService.cs  IFlightService.cs  ILogService.cs  INotificationService.cs  (+3 more)
FlightInfo.Application/Mapping/: .gitkeep  CityProfile.cs  CountryProfile.cs  FlightProfile.cs  UserProfile.cs
FlightInfo.Application/Services/: AirportService.cs  AuthService.cs  CityService.cs  CountryService.cs  FlightService.cs  LogService.cs  ReservationService.cs  TwoFactorService.cs  UserService.cs
FlightInfo.Application/Validators/: .gitkeep  CityValidator.cs  CountryValidator.cs  FlightValidator.cs  ReservationValidator.cs  UserValidator.cs
FlightInfo.Infrastructure/: FlightInfo.Infrastructure.csproj
FlightInfo.Infrastructure/Data/: AppDbContext.cs
FlightInfo.Infrastructure/DependencyInjection/: .gitkeep  InfrastructureRegistration.cs
FlightInfo.Infrastructure/Interfaces/: IAppDbContext.cs
FlightInfo.Infrastructure/Persistence/: UnitOfWork.cs
FlightInfo.Infrastructure/Repositories/: AirportRepository.cs  CityRepository.cs  CountryRepository.cs  FlightRepository.cs  LogRepository.cs  OptimizedFlightRepository.cs  Repository.cs  ReservationRepository.cs  TwoFactorCodeRepository.cs  UserRepository.cs
FlightInfo.Infrastructure/Services/: EmailSender.cs  IEmailService.cs  ISmsService.cs  MemoryCacheService.cs  NotificationService.cs  SmtpEmailService.cs  TwilioSmsService.cs
(+108 files in other folders)
